
# 메인
/main.moa=com.mono.moa.controller.Main

# 회원가입
/member/join.moa=com.mono.moa.controller.member.Join

# 회원가입 처리
/member/joinProc.moa=com.mono.moa.controller.member.JoinProc

# 회원로그인
/member/login.moa=com.mono.moa.controller.member.Login

# 회원로그인 처리
/member/loginProc.moa=com.mono.moa.controller.member.LoginProc

# 회원로그아웃 처리
/member/logout.moa=com.mono.moa.controller.member.Logout