
# 메인 요청
/main.moa=com.mono.moa.controller.Main

# test
/member/join.moa=com.mono.moa.controller.member.Join
/member/joinProc.moa=com.mono.moa.controller.member.JoinProc
/member/memberList.moa=com.mono.moa.controller.member.MemberList