
###############               진                    석            #################################################

# 메인
/main.moa=com.mono.moa.controller.Main

# 회원가입 폼보기
/member/join.moa=com.mono.moa.controller.member.Join

# 회원가입 처리
/member/joinProc.moa=com.mono.moa.controller.member.JoinProc

# 회원로그인 폼보기
/member/login.moa=com.mono.moa.controller.member.Login

# 회원로그인 처리
/member/loginProc.moa=com.mono.moa.controller.member.LoginProc

# 회원로그아웃 처리
/member/logout.moa=com.mono.moa.controller.member.Logout

# 회원아이디찾기 폼보기
/member/loginFindId.moa=com.mono.moa.controller.member.LoginFindId

# 회원비번찾기 폼보기
/member/loginFindPw.moa=com.mono.moa.controller.member.LoginFindPw

# 마이페이지 폼보기
/member/myPage.moa=com.mono.moa.controller.member.MyPage

# 나의정보보기 폼보기
/member/myInfo.moa=com.mono.moa.controller.member.MyInfo

# 나의정보수정 폼보기
/member/myInfoEdit.moa=com.mono.moa.controller.member.MyInfoEdit

# 나의정보수정 처리
/member/myInfoEditProc.moa=com.mono.moa.controller.member.MyInfoEditProc

# 회원탈퇴 폼보기
/member/myInfoDel.moa=com.mono.moa.controller.member.MyInfoDel

# 회원탈퇴 처리
/member/myInfoDelProc.moa=com.mono.moa.controller.member.MyInfoDelProc

# 나의 1:1문의 폼보기
/review/qna.moa=com.mono.moa.controller.review.Qna


###############               다                    연            #################################################


# 고객센터 > 전체 게시판 리스트 폼보기
/board/allboardlist.moa=com.mono.moa.controller.board.AllBoardList

##################서브페이지########################
# 서브페이지 > 이벤트페이지 폼보기
/subpage/eventpage.moa=com.mono.moa.controller.subpage.EventPage

# 서브페이지 > 결제페이지 폼보기
/subpage/paypage.moa=com.mono.moa.controller.subpage.PayPage
